 
cd /Users/rzf/Desktop/analisi1/papers
swipl ../../scrape_pubb/scrape_dblp.pl
Fabrizios-MBP:papers rzf$ source ../../scrape_pubb/totext.sh 
Fabrizios-MBP:papers rzf$ mkdir ../papertxt
Fabrizios-MBP:papers rzf$ mv *.txt ../papertxt/
Fabrizios-MBP:papers rzf$ cd ../papertxt/
Fabrizios-MBP:papertxt rzf$ cat *.txt >all

cd /Users/rzf/Desktop/scrape_pubb
python document_clustering.py